PORT = 5000
MONGO_URL = mongodb+srv://rajg05457:dtZT0Zx87vTjlaCY@cluster0.e6rdffj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = narmisjar
CLOUDINARY_CLOUD_NAME = dmiq92rf7
CLOUDINARY_API_KEY = 912195576749492
CLOUDINARY_API_SECRET = zLQTPpYyQydLQxn_3XoWAAqOlaI